NEXT_PUBLIC_SANITY_PROJECT_ID=svgevudy
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-13
# Email Configuration
EMAIL_USER="info.r3boot@gmail.com"
EMAIL_PASS="wjzk hnvy pgjr sdqr"